@import "../../content/bootstrap//bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
    padding-top: @navbar-height;
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
}

.navbar {
    font-size: 11pt;

    .dropdown-header {
        background-color: @dropdown-divider-bg;
    }
}

.sidebar {
    font-size: 11pt;

    padding-left: 0;
    padding-right: 0;

    .generate-levels(12);

    .generate-levels(@n, @i: 1) when (@i =< @n) {

        .nav-level-@{i} a {
            /* color: @navbar-default-link-color; */
            padding: 5px; 
            padding-left: @navbar-padding-horizontal * @i;
        }

        .generate-levels(@n, (@i + 1));
    }

    .active > a {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
    }

    @media (min-width: @screen-md-min) {
        border-right: 1px solid @navbar-default-border;
    }
}

.source-code {
    pre {
        border: 0;
        padding: 0;
        margin: 0;

        code {
            background-color: transparent;
            font-family: Consolas, monospace;
            font-size: 12pt;
        }
    }
}

.sidebar___ {
    position: fixed;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.panel-notifications{
    background-color: @gray-darker;
    color: @kbd-color;

    ul {
        font-family: Consolas, source-code-pro, monospace;

        li.notification-info {
            color: @brand-primary;
        }
        li.notification-success {
            color: @brand-success;
        }
        li.notification-warning {
            color: @brand-warning;
        }
        li.notification-error {
            color: @brand-danger;
        }
    }
}
